# SimpleTodoApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: EditItemActivity.java  MainActivity.java
app/src/main/java/com/codepath/simpletodo/activities/: AddItemActivity.java  EditItemActivity.java  MainActivity.java
app/src/main/java/com/codepath/simpletodo/adapters/: TodoFragmentsPagerAdapter.java  TodoItemsAdapter.java
app/src/main/java/com/codepath/simpletodo/fragments/: DoneFragment.java  EditDialogFragment.java  TaskCreationFragment.java  TodoFragment.java
app/src/main/java/com/codepath/simpletodo/models/: TodoItem.java
app/src/main/java/com/codepath/simpletodo/utils/: DateHelper.java  Priority.java
app/src/main/res/layout/: activity_add_todo_item.xml  activity_edit_item.xml  activity_main.xml  add_todo_fragment.xml  todo_fragement_page.xml  todo_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
